{
  "manifest_version": 2,
  "name": "UG Bass Tab Converter",
  "version": "1.0",
  "description": "Converts Ultimate Guitar bass tabs into formatted text",
  "permissions": [
    "activeTab",
    "tabs",
    "*://tabs.ultimate-guitar.com/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://tabs.ultimate-guitar.com/*"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_icon": {
      "19": "icon19.png",
      "38": "icon38.png"
    },
    "default_title": "UG Bass Tab Converter"
  },
  "icons": {
    "48": "icon48.png",
    "96": "icon96.png"
  }
}
